<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transviti</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            padding: 40px;
            width: 200px;
            height: auto;
        }
        h1{
            margin-top: -10px;
            padding: 30px;
            font-size: 60px;
        }
        span{
            font-size: 80px;
        }
        .FD1{
            background-color: rgb(36, 163, 146);
            width: 550px;
            height: 140px;
        }
        .FD{
            padding-left: 30px;
            padding-top: 9px;
            font-size: 30px;
            line-height: 10px;
            font-weight:500;
            color: white;
        }
        p{
            font-weight: 500;
        }
        ul{
            padding-top: 20px;
            color: rgb(36, 163, 146);
        }
        .line{
            color: black;
            font-weight: 400;
        }
        h3{
            padding: 30px;
            position: relative;
            top: 50px;
            font-weight: 500;
        }
        .link{
            padding-left: 30px;
            position: relative;
            color: rgb(36, 163, 146);
            font-weight: 600;
        }
        .img1{
            height: 800px;
            width: 800px;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .img1 img{
            width: 500px;
            height: auto;
            position: absolute;
            top: 150px;
            right: 30px;
        }
        .web{
            position: absolute;
            bottom: 10px;
            right: 30px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <img class="web" src="Untitled-1.jpg" alt="">
    <div class="img1">
        <img src="3657664.jpg" alt="">
    </div>
    <img src="download (5).jfif" alt="Logo">
        <h1>We Are <br><span>Hiring!</span></h1>
        <div class="FD1">
            <div class="FD">
            <h2>Frontend Developer</h2>
            <p>(React JS)</p>
        </div>
        <ul>
            <li><p class="line">1-2 year of experience as a Frontend Developer.</p></li>
            <li><p class="line">Proficient in JavaScript,React,Node.js,<br>HTML,CSS,and APIs with Axios/fetch.</p></li>
            <li><p class="line">Bachelor's and/or Masters in Computer Science or related fields.</p></li>
        </ul>
        <h3>Send your resume to:</h3>
        <h2 class="link">hr@transviti.com</h2>
        </div>
</body>
</html>